<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="dashboardViewModel"
            type="tld.domain.viewmodels.DashboardViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ParentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".DashboardFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTopBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_margin"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btnLogout"
                style="@style/MyButton"
                android:layout_width="0dp"
                android:layout_marginHorizontal="@dimen/large_margin"
                android:text="@string/logout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnNext"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"/>

            <Button
                android:id="@+id/btnNext"
                style="@style/MyButton"
                android:layout_width="0dp"
                android:layout_marginHorizontal="@dimen/large_margin"
                android:text="@string/favourites"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnLogout"
                app:layout_constraintHorizontal_bias="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategories"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layoutAnimation="@anim/layout_horizontal_animation"
            android:layout_marginTop="@dimen/medium_margin"
            android:paddingRight="@dimen/small_margin"
            app:layout_constraintTop_toBottomOf="@+id/clTopBar"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avlCategoryLoader"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorName="BallPulseIndicator"
            app:indicatorColor="@color/light_text"
            android:layout_marginTop="@dimen/medium_margin"
            app:layout_constraintTop_toTopOf="@+id/rvCategories"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>