<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="dashboardViewModel"
            type="tld.domain.viewmodels.DashboardViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ParentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".DashboardFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTopBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_margin"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:src="@drawable/logo"
                android:scaleType="fitXY"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tvName"
                style="@style/SubHeadingTextView"
                android:layout_width="wrap_content"
                android:text="@string/demo_app_name"
                android:textStyle="bold"
                android:gravity="left"
                android:layout_marginLeft="@dimen/xsmall_margin"
                app:layout_constraintLeft_toRightOf="@+id/imgLogo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageButton
                android:id="@+id/btnSearch"
                style="@style/MenuItems"
                android:src="@drawable/ic_search"
                app:tint="@color/light_text"
                android:background="@android:color/transparent"
                android:layout_marginRight="@dimen/small_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnMenu"/>

            <ImageButton
                android:id="@+id/btnMenu"
                style="@style/MenuItems"
                android:src="@drawable/ic_menu"
                app:tint="@color/light_text"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategories"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layoutAnimation="@anim/layout_horizontal_animation"
            android:layout_marginTop="@dimen/medium_margin"
            android:paddingRight="@dimen/small_margin"
            app:layout_constraintTop_toBottomOf="@+id/clTopBar"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avlCategoryLoader"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorName="BallClipRotateIndicator"
            app:indicatorColor="@color/light_text"
            android:layout_marginTop="@dimen/medium_margin"
            app:layout_constraintTop_toTopOf="@+id/rvCategories"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>