# MVVM-Modular-Navigation-Component-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmmodularnavigationcomponentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmmodularnavigationcomponentapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/mvvmmodularnavigationcomponentapp/di/: ModuleLoadHelper.kt  libraryModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/example/mvvmmodularnavigationcomponentapp/navigation/: KeepStateNavigator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_nav.xml  view_nav.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmmodularnavigationcomponentapp/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/domain/myapplication/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_left.xml  slide_out_left.xml  slide_out_right.xml  slide_right.xml  slide_right_and_fade.xml
common/src/main/res/drawable/: black_button_background.xml  ic_gt_car.xml  ic_no_content.xml  ic_play.xml  large_outlet_background.xml  navigation_view_colored.xml
common/src/main/res/layout/: basic_item_layout.xml  category_layout.xml  error_layout.xml  fav_item_layout.xml  load_state_layout.xml  outlet_layout.xml
common/src/main/res/menu/: bottom_menu.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
common/src/mock/res/values/: themes.xml
common/src/mock/res/values-night/: themes.xml
common/src/test/java/com/domain/myapplication/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/domain/core/: ExampleInstrumentedTest.kt  MyDatabaseTests.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/domain/core/: ExampleUnitTest.kt
features/dashboard/: build.gradle
features/dashboard/src/main/res/layout/: fragment_dashboard.xml
features/favourites/: build.gradle
features/favourites/src/main/: AndroidManifest.xml
features/favourites/src/main/res/layout/: fragment_favourites.xml
features/login/src/main/: AndroidManifest.xml
features/login/src/main/res/layout/: fragment_login.xml
features/splash/src/main/: AndroidManifest.xml
features/splash/src/main/res/drawable/: splash_background_gradient.xml
features/splash/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
repositories/: build.gradle
repositories/src/androidTest/java/com/domain/repositories/: ExampleInstrumentedTest.kt
repositories/src/main/: AndroidManifest.xml
repositories/src/test/java/com/domain/repositories/: ExampleUnitTest.kt
ui/mobile/dashboard/: build.gradle
ui/mobile/dashboard/src/androidTest/java/com/domain/dashboard/: ExampleInstrumentedTest.kt
ui/mobile/dashboard/src/main/: AndroidManifest.xml
ui/mobile/dashboard/src/main/java/com/domain/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
ui/mobile/dashboard/src/main/res/layout/: fragment_dashboard.xml
ui/mobile/dashboard/src/main/res/values/: strings.xml
ui/mobile/downloads/: build.gradle
ui/mobile/downloads/src/main/: AndroidManifest.xml
ui/mobile/downloads/src/main/res/layout/: fragment_downloads.xml
ui/mobile/favourites/: build.gradle
ui/mobile/favourites/src/main/res/layout/: fragment_favourites.xml  fragment_view_favourite.xml  fragment_view_item.xml
ui/mobile/favourites/src/main/res/values/: strings.xml
ui/mobile/latest/: build.gradle
ui/mobile/latest/src/main/: AndroidManifest.xml
ui/mobile/latest/src/main/res/layout/: fragment_latest.xml
ui/mobile/login/: build.gradle
ui/mobile/login/src/main/res/layout/: fragment_login.xml
ui/mobile/more/: build.gradle
ui/mobile/more/src/main/: AndroidManifest.xml
ui/mobile/more/src/main/res/layout/: fragment_more.xml
ui/mobile/player/: build.gradle
ui/mobile/player/src/androidTest/java/tld/domain/player/: ExampleInstrumentedTest.kt
ui/mobile/player/src/main/: AndroidManifest.xml
ui/mobile/player/src/main/java/tld/domain/player/: PlayerActivity.kt
ui/mobile/splash/: build.gradle
ui/mobile/splash/src/main/res/drawable/: splash_background.xml
ui/mobile/splash/src/main/res/values/: themes.xml
ui/mobile/videos/: build.gradle
ui/mobile/videos/src/main/: AndroidManifest.xml
ui/mobile/videos/src/main/res/layout/: fragment_videos.xml
ui/mobile/viewItem/: build.gradle
ui/mobile/viewItem/src/androidTest/java/tld/domain/viewitem/: ExampleInstrumentedTest.kt
ui/mobile/viewItem/src/main/: AndroidManifest.xml
ui/mobile/viewItem/src/main/java/tld/domain/viewitem/: ViewItemFragment.kt
ui/mobile/viewItem/src/main/res/layout/: fragment_view_item.xml
ui/mobile/viewItem/src/test/java/tld/domain/viewitem/: ExampleUnitTest.kt
ui/shared/common/: build.gradle
ui/shared/common/src/main/java/com/example/common/adapters/favourites/: FavouritesAdapter.kt
ui/shared/common/src/main/java/com/example/common/adapters/items/: BaseItemsPagingAdapter.kt  CategoriesPagingAdapter.kt  CategoryItemsPagingAdapter.kt  CategoryLoadStateAdapter.kt  ItemLoadStateAdapter.kt  ItemsPagingAdapter.kt
ui/shared/common/src/main/java/com/example/common/player/: BasePlayerActivity.kt
ui/shared/common/src/main/res/drawable/: edittext_background.xml  ic_super_car.xml  round_orange.xml
ui/shared/common/src/main/res/layout/: category_layout.xml
ui/shared/common/src/main/res/menu/: bottom_menu.xml  dashboard_menu.xml
ui/shared/player/: build.gradle
ui/shared/player/src/main/: AndroidManifest.xml
ui/shared/player/src/main/res/layout/: activity_player.xml  category_layout.xml  error_layout.xml  fav_item_layout.xml  fragment_player.xml  weather_layout.xml
viewmodels/: build.gradle
viewmodels/src/androidTest/java/tld/domain/viewmodels/: ExampleInstrumentedTest.kt
viewmodels/src/main/: AndroidManifest.xml
(+145 files in other folders)
