// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.20"
    ext.koin_version = '2.2.1'
    ext.retrofit_version = '2.6.1'
    ext.multidex_version = "2.0.1"
    ext.gms_version = "17.0.0"
    ext.room_version = "2.3.0"
    ext.nav_version = "2.3.2"
    ext.mockito = "3.4.6"
    ext.paging_version = "3.1.0"
    ext.wang_version = "2.1.3"
    ext.rounded_imageview = "2.3.0"
    ext.navigation_version = "2.3.5"
    ext.exo_player = "2.12.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.2"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}