dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "MVVM Modular Navigation Component app"
include ':app'
include ':common'
include ':repositories'
include ':core'
include ':ui:mobile:splash'
include ':ui:mobile:dashboard'
include ':ui:mobile:favourites'
include ':ui:mobile:login'
include ':ui:leanback'
