<?xml version="1.0" encoding="utf-8"?>
    <layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="downloadsViewModel"
            type="tld.domain.viewmodels.DownloadsViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ParentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".DownloadsFragment"
        android:background="@color/light_background">

        <TextView
            android:id="@+id/tvNoContentMessage"
            style="@style/HeadingTextView"
            android:textColor="@color/dark_text"
            android:layout_marginTop="@dimen/large_margin"
            android:text="Downloads"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvText"
            style="@style/NormalTextView"
            android:textColor="@color/dark_grey_text"
            android:layout_marginTop="@dimen/medium_margin"
            android:text="@{`Completing in ` + downloadsViewModel.count}"
            tools:text="Completing in 5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNoContentMessage"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>