<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="latestViewModel"
            type="tld.domain.viewmodels.LatestViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ParentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context="com.domain.latest.LatestFragment">

        <TextView
            android:id="@+id/tvNoContentMessage"
            style="@style/HeadingTextView"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Latest"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>