<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="favouritesViewModel"
            type="tld.domain.viewmodels.FavouritesViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".FavouritesFragment"
        android:background="@color/light_background"
        style="@style/ParentView">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/LargeTextView"
            android:textColor="@color/dark_text"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/imgBtnBack"
            app:layout_constraintBottom_toBottomOf="@+id/imgBtnBack"
            app:layout_constraintLeft_toRightOf="@+id/imgBtnBack"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Favourites"/>

        <ImageButton
            style="@style/MyButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imgBtnBack"
            android:src="@drawable/ic_back"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginHorizontal="@dimen/medium_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            app:layout_constraintLeft_toLeftOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>