<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboardScreen"
        android:title="@string/home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/videosScreen"
        android:title="@string/vidoes"
        android:icon="@drawable/ic_vids" />

    <item
        android:id="@+id/downloadsScreen"
        android:title="@string/downloads"
        android:icon="@drawable/ic_downlods" />
</menu>