<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="tld.domain.login.LoginFragment"
        android:label="Login">

        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/no_transition"
            app:popEnterAnim="@anim/no_transition"
            app:popExitAnim="@anim/fade_out" />

    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.domain.dashboard.DashboardFragment"
        android:label="Dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_favouritesFragment"
            app:destination="@id/favouritesFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/no_transition"
            app:popEnterAnim="@anim/no_transition"
            app:popExitAnim="@anim/slide_right" />

    </fragment>

    <fragment
        android:id="@+id/favouritesFragment"
        android:name="tld.domain.favourites.FavouritesFragment"
        android:label="Favourites">

        <action
            android:id="@+id/action_favouritesFragment_to_viewFavouriteFragment"
            app:destination="@id/viewItemFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/no_transition"
            app:popEnterAnim="@anim/no_transition"
            app:popExitAnim="@anim/slide_right"
            app:popUpTo="@id/favouritesFragment"
            app:popUpToInclusive="false"/>
    </fragment>

    <fragment
        android:id="@+id/viewItemFragment"
        android:name="tld.domain.favourites.ViewItemFragment"
        android:label="ViewItemFragment">
        <argument
            android:name="favItem"
            app:argType="com.domain.myapplication.models.Item"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/videosFragment"
        android:name="tld.domain.videos.VideosFragment"
        android:label="VideosFragment" >
        <action
            android:id="@+id/action_videosFragment_to_viewFavouriteFragment"
            app:destination="@id/viewItemFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/no_transition"
            app:popEnterAnim="@anim/no_transition"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/videosFragment"
            app:popUpToInclusive="false"/>
    </fragment>

    <fragment
        android:id="@+id/downloadsFragment"
        android:name="com.example.downloads.DownloadsFragment"
        android:label="DownloadsFragment" />

</navigation>