<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_nav"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="tld.domain.login.LoginFragment"
        android:label="LoginFragment">

        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/no_transition"
            app:popEnterAnim="@anim/no_transition"
            app:popExitAnim="@anim/fade_out" />

    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.domain.dashboard.DashboardFragment"
        android:label="DashboardFragment" >
        <action
            android:id="@+id/dashboardFragment_to_favouritesFragment"
            app:destination="@id/favouritesFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/no_transition"
            app:popEnterAnim="@anim/no_transition"
            app:popExitAnim="@anim/slide_right" />
        <action
            android:id="@+id/action_dashboardFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/favouritesFragment"
        android:name="tld.domain.favourites.FavouritesFragment"
        android:label="FavouritesFragment">
        <argument
            android:name="message"
            app:argType="string"
            app:nullable="false" />
    </fragment>
</navigation>