<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_nav"
    app:startDestination="@id/viewItemFragment">

    <fragment
        android:id="@+id/viewItemFragment"
        android:name="tld.domain.viewitem.ViewItemFragment"
        android:label="ViewItemFragment">
        <argument
            android:name="favItem"
            app:argType="com.domain.myapplication.models.Item"
            app:nullable="false" />

        <action
            android:id="@+id/action_viewItemFragment_to_playerActivity"
            app:destination="@id/playerActivity"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/no_transition"
            app:popEnterAnim="@anim/no_transition"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>

    <activity
        android:id="@+id/playerActivity"
        android:name="tld.domain.player.PlayerActivity"
        android:label="PlayerActivity">

        <argument
            android:name="videoId"
            app:argType="string"
            app:nullable="false" />
    </activity>

</navigation>