<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:padding="@dimen/medium_margin">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_no_content"
        app:tint="@color/grey_text"
        android:tint="@color/grey_text"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvNoContentMessage"
        style="@style/NormalTextView"
        android:textColor="@color/light_text"
        android:text="Sorry could not load content"
        android:layout_marginTop="@dimen/xsmall_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgIcon" />

    <Button
        android:id="@+id/btnRetry"
        style="@style/MyButton"
        android:layout_width="wrap_content"
        android:text="@string/retry"
        android:layout_marginHorizontal="@dimen/large_margin"
        android:layout_marginTop="@dimen/small_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNoContentMessage"/>

</androidx.constraintlayout.widget.ConstraintLayout>